<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content:center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    .picture {
      height:747px;
      width:748px;
      background-color: #000;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
    }

    .item {
      background-color: #F0F1EC;
    }
    
    .red {
      background-color: #E72F24;
    }

    .grey1 {
      grid-column: span 3;
    }

    .grey2 {
      grid-row: span 2;
    }

    .grey3 {
      grid-area: 2/2/4/4;
    }


    

    .yellow {
      background-color: #F9D01E;
    }
    
    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;

    }

    .grey4 {
      grid-row: span 2;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="picture">
    <div class="item red"></div>
    <div class="item grey1"></div>
    <div class="item grey2"></div>
    <div class="item grey3"></div>

    <div class="item blue"></div>
    <div class="item grey4"></div>

    <div class="item grey5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>

  </div>
</body>

</html>